\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameters given in the question}}{2}{}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LC Circuit Diagram with Voltage Source (Time Domain)}}{2}{}\protected@file@percent }
\newlabel{fig:lc-circuit-time-domain-voltage}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LC Circuit Diagram with Voltage Source (s Domain)}}{2}{}\protected@file@percent }
\newlabel{fig:lc-circuit-s-domain-voltage}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit for Radio Transmission in the MW Band}}{3}{}\protected@file@percent }
\newlabel{fig:radio-transmission-circuit}{{3}{3}}
\gdef \@abspage@last{3}
